% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nyt/global//global/global/global}
    \entry{bagal2021molgpt}{article}{}{}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=4215d780f558106834d5cb25fe13f643}{%
           family={Bagal},
           familyi={B\bibinitperiod},
           given={Viraj},
           giveni={V\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=f5a1f9398bd6a784e791ede94b2a098f}{%
           family={Aggarwal},
           familyi={A\bibinitperiod},
           given={Rishal},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=371e0450edb3e2df07b33c325a2fa285}{%
           family={Vinod},
           familyi={V\bibinitperiod},
           given={PK},
           giveni={P\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=8bf9af4073d6b28832ef03b33ebf67db}{%
           family={Priyakumar},
           familyi={P\bibinitperiod},
           given={U\bibnamedelima Deva},
           giveni={U\bibinitperiod\bibinitdelim D\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {ACS Publications}%
      }
      \strng{namehash}{79a957972971c98606afc16b119b848e}
      \strng{fullhash}{ac275ec619acf35b3e3aa4c32b380f06}
      \strng{fullhashraw}{ac275ec619acf35b3e3aa4c32b380f06}
      \strng{bibnamehash}{79a957972971c98606afc16b119b848e}
      \strng{authorbibnamehash}{79a957972971c98606afc16b119b848e}
      \strng{authornamehash}{79a957972971c98606afc16b119b848e}
      \strng{authorfullhash}{ac275ec619acf35b3e3aa4c32b380f06}
      \strng{authorfullhashraw}{ac275ec619acf35b3e3aa4c32b380f06}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of chemical information and modeling}
      \field{number}{9}
      \field{title}{MolGPT: molecular generation using a transformer-decoder model}
      \field{volume}{62}
      \field{year}{2021}
      \field{pages}{2064\bibrangedash 2076}
      \range{pages}{13}
    \endentry
    \entry{chakole2021q}{article}{}{}
      \name{author}{5}{}{%
        {{un=0,uniquepart=base,hash=ecb1931665e7059cb14ac517a3d1f0ca}{%
           family={Chakole},
           familyi={C\bibinitperiod},
           given={Jagdish\bibnamedelima Bhagwan},
           giveni={J\bibinitperiod\bibinitdelim B\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=52a9ff6e7c4d56a6d404f5c4156789c6}{%
           family={Kolhe},
           familyi={K\bibinitperiod},
           given={Mugdha\bibnamedelima S},
           giveni={M\bibinitperiod\bibinitdelim S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=7c834c082042c913b021eaff372451d8}{%
           family={Mahapurush},
           familyi={M\bibinitperiod},
           given={Grishma\bibnamedelima D},
           giveni={G\bibinitperiod\bibinitdelim D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=08528d1c0eb94c7d0682fc4808b0a46a}{%
           family={Yadav},
           familyi={Y\bibinitperiod},
           given={Anushka},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=3fa0beca9a326a568c42356d56209ede}{%
           family={Kurhekar},
           familyi={K\bibinitperiod},
           given={Manish\bibnamedelima P},
           giveni={M\bibinitperiod\bibinitdelim P\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{555361b7385b2926c95fd9e065b90008}
      \strng{fullhash}{1b558130da0d1bb38ecdbf3be3638171}
      \strng{fullhashraw}{1b558130da0d1bb38ecdbf3be3638171}
      \strng{bibnamehash}{555361b7385b2926c95fd9e065b90008}
      \strng{authorbibnamehash}{555361b7385b2926c95fd9e065b90008}
      \strng{authornamehash}{555361b7385b2926c95fd9e065b90008}
      \strng{authorfullhash}{1b558130da0d1bb38ecdbf3be3638171}
      \strng{authorfullhashraw}{1b558130da0d1bb38ecdbf3be3638171}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Expert Systems with Applications}
      \field{title}{A Q-learning agent for automated trading in equity stock markets}
      \field{volume}{163}
      \field{year}{2021}
      \field{pages}{113761}
      \range{pages}{1}
    \endentry
    \entry{Pathomic}{article}{}{}
      \name{author}{7}{}{%
        {{un=0,uniquepart=base,hash=25f483261b7186f112cdbe765753120c}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={Richard\bibnamedelima J.},
           giveni={R\bibinitperiod\bibinitdelim J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=14cdba388ba878f6fd441e54ecb791c1}{%
           family={Lu},
           familyi={L\bibinitperiod},
           given={Ming\bibnamedelima Y.},
           giveni={M\bibinitperiod\bibinitdelim Y\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=50918993384b29a5f054414b4a8f1b35}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Jingwen},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=5de45f76a00d467810a683824ddd1332}{%
           family={Williamson},
           familyi={W\bibinitperiod},
           given={Drew\bibnamedelimb F.\bibnamedelimi K.},
           giveni={D\bibinitperiod\bibinitdelim F\bibinitperiod\bibinitdelim K\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=b2f939f585850e7a2e2869d62cf2a63d}{%
           family={Rodig},
           familyi={R\bibinitperiod},
           given={Scott\bibnamedelima J.},
           giveni={S\bibinitperiod\bibinitdelim J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=9a75a29b2a1065b0887ef8e4b6b6a417}{%
           family={Lindeman},
           familyi={L\bibinitperiod},
           given={Neal\bibnamedelima I.},
           giveni={N\bibinitperiod\bibinitdelim I\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=353f28085663f909964a21484cd47e5f}{%
           family={Mahmood},
           familyi={M\bibinitperiod},
           given={Faisal},
           giveni={F\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{b99c0f40716c7f94e2eeb7f94da2c713}
      \strng{fullhash}{1dcbf248c0b6a667b516048e5f99cf0a}
      \strng{fullhashraw}{1dcbf248c0b6a667b516048e5f99cf0a}
      \strng{bibnamehash}{b99c0f40716c7f94e2eeb7f94da2c713}
      \strng{authorbibnamehash}{b99c0f40716c7f94e2eeb7f94da2c713}
      \strng{authornamehash}{b99c0f40716c7f94e2eeb7f94da2c713}
      \strng{authorfullhash}{1dcbf248c0b6a667b516048e5f99cf0a}
      \strng{authorfullhashraw}{1dcbf248c0b6a667b516048e5f99cf0a}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE Transactions on Medical Imaging}
      \field{number}{4}
      \field{title}{Pathomic Fusion: An Integrated Framework for Fusing Histopathology and Genomic Features for Cancer Diagnosis and Prognosis}
      \field{volume}{41}
      \field{year}{2022}
      \field{pages}{757\bibrangedash 770}
      \range{pages}{14}
      \keyw{Bioinformatics;Genomics;Feature extraction;Cancer;Tumors;Machine learning;Microprocessors;Multimodal learning;graph convolutional networks;survival analysis}
    \endentry
    \entry{farbmacher2022explainable}{article}{}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=1f25f368bdc9708b14d1f092d3f2d3d5}{%
           family={Farbmacher},
           familyi={F\bibinitperiod},
           given={Helmut},
           giveni={H\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=e346804eb618eb2832708f421e58e37e}{%
           family={Löw},
           familyi={L\bibinitperiod},
           given={Leander},
           giveni={L\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=d8b1ae9734f477eac207fdb4e76b4b4d}{%
           family={Spindler},
           familyi={S\bibinitperiod},
           given={Martin},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{07f907a2ebcb6ca3e688468303050152}
      \strng{fullhash}{79498580c0dc1877b16014c7d8bb5621}
      \strng{fullhashraw}{79498580c0dc1877b16014c7d8bb5621}
      \strng{bibnamehash}{79498580c0dc1877b16014c7d8bb5621}
      \strng{authorbibnamehash}{79498580c0dc1877b16014c7d8bb5621}
      \strng{authornamehash}{07f907a2ebcb6ca3e688468303050152}
      \strng{authorfullhash}{79498580c0dc1877b16014c7d8bb5621}
      \strng{authorfullhashraw}{79498580c0dc1877b16014c7d8bb5621}
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Econometrics}
      \field{number}{2}
      \field{title}{An explainable attention network for fraud detection in claims management}
      \field{volume}{228}
      \field{year}{2022}
      \field{pages}{244\bibrangedash 258}
      \range{pages}{15}
    \endentry
    \entry{hao2024large}{article}{}{}
      \name{author}{10}{}{%
        {{un=0,uniquepart=base,hash=34534caa25fe5a865c18f279b9d69a3e}{%
           family={Hao},
           familyi={H\bibinitperiod},
           given={Minsheng},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=6cc78d46b367834cd432c4240201a94d}{%
           family={Gong},
           familyi={G\bibinitperiod},
           given={Jing},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=f7ed01f20452af1dae9405164ef75df6}{%
           family={Zeng},
           familyi={Z\bibinitperiod},
           given={Xin},
           giveni={X\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=b305df74f32e60d4a69a370380fe9adf}{%
           family={Liu},
           familyi={L\bibinitperiod},
           given={Chiming},
           giveni={C\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=d2400597a04f23133b67ecf50319c062}{%
           family={Guo},
           familyi={G\bibinitperiod},
           given={Yucheng},
           giveni={Y\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=047651dc7bfbf038893de6b3ad0107d3}{%
           family={Cheng},
           familyi={C\bibinitperiod},
           given={Xingyi},
           giveni={X\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=b5857cb363d37a3b1ff2c28da6586fc9}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Taifeng},
           giveni={T\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=4110e2c106851274d8af7b534f7a748e}{%
           family={Ma},
           familyi={M\bibinitperiod},
           given={Jianzhu},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=f229e11728477b0dc2cdca9cbad892c8}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Xuegong},
           giveni={X\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=da5283630e781fb48ecf4859f54bca52}{%
           family={Song},
           familyi={S\bibinitperiod},
           given={Le},
           giveni={L\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Nature Publishing Group US New York}%
      }
      \strng{namehash}{8810d15b32f7b9c452ca76b516ee7c81}
      \strng{fullhash}{b09382f9ddf99286f6720db4e1328e01}
      \strng{fullhashraw}{b09382f9ddf99286f6720db4e1328e01}
      \strng{bibnamehash}{8810d15b32f7b9c452ca76b516ee7c81}
      \strng{authorbibnamehash}{8810d15b32f7b9c452ca76b516ee7c81}
      \strng{authornamehash}{8810d15b32f7b9c452ca76b516ee7c81}
      \strng{authorfullhash}{b09382f9ddf99286f6720db4e1328e01}
      \strng{authorfullhashraw}{b09382f9ddf99286f6720db4e1328e01}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Nature methods}
      \field{number}{8}
      \field{title}{Large-scale foundation model on single-cell transcriptomics}
      \field{volume}{21}
      \field{year}{2024}
      \field{pages}{1481\bibrangedash 1491}
      \range{pages}{11}
    \endentry
    \entry{sun2024enhancing}{article}{}{}
      \name{author}{7}{}{%
        {{un=0,uniquepart=base,hash=014f2f5d78ca3866331f876a1e0d09d0}{%
           family={Sun},
           familyi={S\bibinitperiod},
           given={Tiejiang},
           giveni={T\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=193040a9c489a5a2856fe0c40210d36b}{%
           family={Yang},
           familyi={Y\bibinitperiod},
           given={Jingyun},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=56821419b3b241673058f650f6b1108e}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Jiale},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=46fb8e24032a5bf47ab98c84b4633e38}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={Jiaying},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=1ab70d416e9a536a21f3c2dfda75fb16}{%
           family={Liu},
           familyi={L\bibinitperiod},
           given={Mingyue},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=e35acfb207f83da91e175fef31643bee}{%
           family={Fan},
           familyi={F\bibinitperiod},
           given={Li},
           giveni={L\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=5f4f964f045297670c49a1bfeaac6b98}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Xukang},
           giveni={X\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {IEEE}%
      }
      \strng{namehash}{8a3740d2007487be98832d420b45ee6f}
      \strng{fullhash}{8b5befd4f758d39eac78f5f80ef3677b}
      \strng{fullhashraw}{8b5befd4f758d39eac78f5f80ef3677b}
      \strng{bibnamehash}{8a3740d2007487be98832d420b45ee6f}
      \strng{authorbibnamehash}{8a3740d2007487be98832d420b45ee6f}
      \strng{authornamehash}{8a3740d2007487be98832d420b45ee6f}
      \strng{authorfullhash}{8b5befd4f758d39eac78f5f80ef3677b}
      \strng{authorfullhashraw}{8b5befd4f758d39eac78f5f80ef3677b}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE Access}
      \field{title}{Enhancing auto insurance risk evaluation with transformer and SHAP}
      \field{volume}{12}
      \field{year}{2024}
      \field{pages}{116546\bibrangedash 116557}
      \range{pages}{12}
    \endentry
    \entry{tang2024credit}{article}{}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=e2b7820a8be7018cd83928890d6d8aeb}{%
           family={Tang},
           familyi={T\bibinitperiod},
           given={Yuncan},
           giveni={Y\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=813a493c241be8d7dba43443c0bb4325}{%
           family={Liang},
           familyi={L\bibinitperiod},
           given={Yongquan},
           giveni={Y\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{ede7efcaee0a1e4f07d19e591475527e}
      \strng{fullhash}{80ff749f3e81f1842f1278f7d5334661}
      \strng{fullhashraw}{80ff749f3e81f1842f1278f7d5334661}
      \strng{bibnamehash}{80ff749f3e81f1842f1278f7d5334661}
      \strng{authorbibnamehash}{80ff749f3e81f1842f1278f7d5334661}
      \strng{authornamehash}{ede7efcaee0a1e4f07d19e591475527e}
      \strng{authorfullhash}{80ff749f3e81f1842f1278f7d5334661}
      \strng{authorfullhashraw}{80ff749f3e81f1842f1278f7d5334661}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Expert Systems with Applications}
      \field{title}{Credit card fraud detection based on federated graph learning}
      \field{volume}{256}
      \field{year}{2024}
      \field{pages}{124979}
      \range{pages}{1}
    \endentry
  \enddatalist
\endrefsection
\endinput

